execve("./armv8-rpi3-linux-gnueabihf-gcc", ["./armv8-rpi3-linux-gnueabihf-gcc", "-v"], 0x7ffec0de0a88 /* 17 vars */) = 0
brk(NULL)                               = 0x1251000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=80128, ...}) = 0
mmap(NULL, 80128, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb126ad2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb126ad0000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1264ce000
mprotect(0x7fb1266b5000, 2097152, PROT_NONE) = 0
mmap(0x7fb1268b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fb1268b5000
mmap(0x7fb1268bb000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1268bb000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fb126ad1580) = 0
mprotect(0x7fb1268b5000, 16384, PROT_READ) = 0
mprotect(0x713000, 12288, PROT_READ)    = 0
mprotect(0x7fb126ae6000, 4096, PROT_READ) = 0
munmap(0x7fb126ad2000, 80128)           = 0
brk(NULL)                               = 0x1251000
brk(0x1272000)                          = 0x1272000
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TIOCGWINSZ, {ws_row=41, ws_col=116, ws_xpixel=0, ws_ypixel=0}) = 0
brk(0x1298000)                          = 0x1298000
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TIOCGWINSZ, {ws_row=41, ws_col=116, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12650cf20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x406cf0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12650cf20}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12650cf20}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12650cf20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x406cf0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12650cf20}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12650cf20}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12650cf20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x406cf0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12650cf20}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12650cf20}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12650cf20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x406cf0, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12650cf20}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12650cf20}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12650cf20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
getcwd("/home/ubuntu/x-tools/armv8-rpi3-linux-gnueabihf/bin", 4096) = 52
lstat("/home/ubuntu/x-tools/armv8-rpi3-linux-gnueabihf/bin/armv8-rpi3-linux-gnueabihf-gcc", {st_mode=S_IFREG|0555, st_size=1145672, ...}) = 0
getcwd("/home/ubuntu/x-tools/armv8-rpi3-linux-gnueabihf/bin", 4096) = 52
lstat("/home/ubuntu/x-tools/armv8-rpi3-linux-gnueabihf/bin/armv8-rpi3-linux-gnueabihf-gcc", {st_mode=S_IFREG|0555, st_size=1145672, ...}) = 0
access("/home/ubuntu/x-tools/armv8-rpi3-linux-gnueabihf/lib/gcc/armv8-rpi3-linux-gnueabihf/9.2.0/", X_OK) = 0
access("/home/ubuntu/x-tools/armv8-rpi3-linux-gnueabihf/lib/gcc/armv8-rpi3-linux-gnueabihf/9.2.0/", X_OK) = 0
access("/home/ubuntu/x-tools/armv8-rpi3-linux-gnueabihf/lib/gcc/armv8-rpi3-linux-gnueabihf/9.2.0/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/home/ubuntu/x-tools/armv8-rpi3-linux-gnueabihf/lib/gcc/armv8-rpi3-linux-gnueabihf/9.2.0/../../../../armv8-rpi3-linux-gnueabihf/lib/armv8-rpi3-linux-gnueabihf/9.2.0/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/home/ubuntu/x-tools/armv8-rpi3-linux-gnueabihf/lib/gcc/armv8-rpi3-linux-gnueabihf/9.2.0/../../../../armv8-rpi3-linux-gnueabihf/lib/specs", R_OK) = -1 ENOENT (No such file or directory)
write(2, "Using built-in specs.\n", 22) = 22
access("/home/ubuntu/x-tools/armv8-rpi3-linux-gnueabihf/lib/gcc/armv8-rpi3-linux-gnueabihf/specs", R_OK) = -1 ENOENT (No such file or directory)
write(2, "COLLECT_GCC=./armv8-rpi3-linux-g"..., 45) = 45
stat("/home/ubuntu/x-tools/armv8-rpi3-linux-gnueabihf/libexec/gcc/armv8-rpi3-linux-gnueabihf/9.2.0/lto-wrapper", {st_mode=S_IFREG|0555, st_size=1057088, ...}) = 0
access("/home/ubuntu/x-tools/armv8-rpi3-linux-gnueabihf/libexec/gcc/armv8-rpi3-linux-gnueabihf/9.2.0/lto-wrapper", X_OK) = 0
write(2, "COLLECT_LTO_WRAPPER=/home/ubuntu"..., 125) = 125
write(2, "Target: armv8-rpi3-linux-gnueabi"..., 35) = 35
write(2, "Configured with: /home/ubuntu/De"..., 1332) = 1332
write(2, "Thread model: posix\n", 20)   = 20
write(2, "gcc version 9.2.0 (crosstool-NG "..., 53) = 53
exit_group(0)                           = ?
+++ exited with 0 +++
