CLUTTER_IM_MODULE=xim
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
ARCH=arm
LESSCLOSE=/bin/lesspipe %s %s
XDG_MENU_PREFIX=gnome-
LANG=en_CA.UTF-8
DISPLAY=:10.0
OLDPWD=/home/ubuntu/Desktop/smartcam
GNOME_SHELL_SESSION_MODE=ubuntu
COLORTERM=truecolor
LIBNL_INCLUDE_PATH=/home/ubuntu/Desktop/smartcam/libnl-3.2.25/install/include
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_SESSION_ID=c4
XRDP_SOCKET_PATH=/var/run/xrdp/sockdir
USER=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/11f81a4e_916b_4df6_a35e_d89d8f45de72
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PWD=/home/ubuntu/Desktop/smartcam/wpa_supplicant-2.9/wpa_supplicant
OPENSSL_INCLUDE_PATH=/home/ubuntu/Desktop/smartcam/openssl-1.1.1g/install/include
HOME=/home/ubuntu
UID=1000
TEXTDOMAIN=im-config
SSH_AGENT_PID=1616
QT_ACCESSIBILITY=1
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
LIBNL_LIB_PATH=/home/ubuntu/Desktop/smartcam/libnl-3.2.25/install/lib
GJS_DEBUG_OUTPUT=stderr
GTK_MODULES=gail:atk-bridge
TERM=xterm-256color
SHELL=/bin/bash
VTE_VERSION=5202
QT_IM_MODULE=xim
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=ubuntu:GNOME
BUILD_ROOT=/home/ubuntu/Desktop/smartcam
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
OPENSSL_LIB_PATH=/home/ubuntu/Desktop/smartcam/openssl-1.1.1g/install/lib
CURDIR=/home/ubuntu/Desktop/smartcam
GNOME_TERMINAL_SERVICE=:1.99
SHLVL=1
LANGUAGE=en_CA:en
CROSS_COMPILE=armv8-rpi3-linux-gnueabihf-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
PATH=/sbin:/bin:/usr/bin:/usr/local/bin:/snap/bin:/home/ubuntu/Desktop/smartcam/tools/armv8-rpi3-linux-gnueabihf/bin:/home/ubuntu/.vimpkg/bin
PKG_CONFIG_PATH=/home/ubuntu/Desktop/smartcam/wpa_supplicant-2.9/wpa_supplicant/../../libnl-3.2.25/install/lib/pkgconfig
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/ubuntu-Virtual-Machine:@/tmp/.ICE-unix/1531,unix/ubuntu-Virtual-Machine:/tmp/.ICE-unix/1531
XRDP_SESSION=1
LESSOPEN=| /bin/lesspipe %s
GTK_IM_MODULE=ibus
_=/usr/bin/printenv
