# libnl-idiag-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-idiag-3.so.200'

# Names of this library.
library_names='libnl-idiag-3.so.200.20.0 libnl-idiag-3.so.200 libnl-idiag-3.so'

# The name of the static archive.
old_library='libnl-idiag-3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu/Desktop/smartcam/libnl-3.2.25/lib/libnl-3.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-idiag-3.
current=220
age=20
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ubuntu/Desktop/smartcam/libnl-3.2.25/install/lib'
relink_command="(cd /home/ubuntu/Desktop/smartcam/libnl-3.2.25/lib; /bin/bash /home/ubuntu/Desktop/smartcam/libnl-3.2.25/libtool  --silent --tag CC --mode=relink armv8-rpi3-linux-gnueabihf-gcc -g -O2 -version-info 220:0:20 -Wl,--version-script=../libnl.sym -o libnl-idiag-3.la -rpath /home/ubuntu/Desktop/smartcam/libnl-3.2.25/install/lib idiag/idiag_meminfo_obj.lo idiag/idiag_vegasinfo_obj.lo idiag/idiag_msg_obj.lo idiag/idiag_req_obj.lo idiag/idiag.lo libnl-3.la -lpthread -lm @inst_prefix_dir@)"
