# Default build environment setup for smartcam
# Source this file from .bashrc 

#--------- Exported variables ---------
export BUILD_ROOT=~/Desktop/smartcam
export CROSS_COMPILE=armv8-rpi3-linux-gnueabihf-
export ARCH=arm
export PATH=${PATH}:${BUILD_ROOT}/tools/armv8-rpi3-linux-gnueabihf/bin



#--------- Aliases --------- 
alias sc='cd ${BUILD_ROOT}'

#-------- Change command prompt (optional) -----------
parse_git_branch() {
	git branch 2>/dev/null | grep '^*' | colrm 1 2
}


export PS1='\[\033[01;32m\]($(parse_git_branch))\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\]\$ '

